[doris]
# for mysql cmd
mysql_host: test1
mysql_port: 9030
mysql_user: root
mysql_password:
doris_db: ssb

# cluster ports
http_port: 8030
be_heartbeat_port: 9050
broker_port: 8000

# parallel_fragment_exec_instance_num
# 1,2,4,8
parallel_num: 8

# concurrency execute query num 
# 1,2,4,8
concurrency_num: 1

# execute queries num of per query thread
num_of_queries: 1 
sleep_ms: 500


[broker_load]
broker: doris
broker_username: hdfs_username
broker_password: 

hadoop_home: /tools/hadoop-2.7.7

# data size per broker load job: 500M
max_bytes_per_job: 524288000

# format and column separator
file_format: orc
column_separator: 

# job properties
# The maximum tolerance rate of job. 0 ~ 1
max_filter_ratio: 0
# timeout 
timeout: 14400
